<!doctype html>
<html lang = "fr">
	<head>
		<title>Curricilum Vitae</title>
		<meta name = "author" content = "Mathias BRODIN">
		<meta name = "keyword" content = "CV Mathias BRODIN" >
		<meta charset = "utf-8">
		<link rel = "stylesheet" type = "text/css" href = "style.css">
	</head>
	<body>
		<main class="page">
			<header class="onglet">
				<div><h1>Curriculum Vitae</h1></div>
				<div id="flexbox">
					<img id="cadre_rond" src="images/photo_de_profil.jpg"/>
					<article id="article1">
						<ul>
							<li>Name: BRODIN</li>
							<br/>
							<li>First Name: Mathias</li>
							<br/>
							<li>Postal address: 1rue du Muguet Turckheim 68230</li>
							<br/>
							<li>E-mail address:<a href="MAILTO:math.brodin.mtb@gmail.com">math.brodin.mtb@gmail.com</a></li>
						</ul>
					</article>
					<article id="article2">
						<h2>Professional goals:</h2>
						<p>My name is Mathias BRODIN and I'm a student at the IUT in Colmar studying for a BUT in network and telecommunications.</p>
						<p>I'd like to work in the IT field.</p>
						<p>I'm particularly interested in three areas:</p>
						<ul>
							<li>-Cybersecurity.</li>
							<li>-Programming.</li>
							<li>-Web development.</li>
						</ul>
					</article>
					<a href="index.html"><img id="cadre_rond3" src="images/translate.jpg"/></a>
				</div>
			</header>
			<div class="conteneur">
				<section class="lycee">
					<a href="lyceean3.html"><h2>My high school years</h2></a>
				</section>
				<section class="diplomes">
					<h2><a href="diplomeobtenusan5.html">My certificates</a></h2>
				</section>
				<section class="exp_pro">
					<a href="expproan9.html"><h2>My work experience</h2></a>
				</section>
				<section class="competences">
					<h2>My skills</h2>
					<div id="flexbox">
						<div id="rt">
							<h3>RT skills:</h3>
							<ul>
								<br/>
								<li>I have facilities in areas such as mathematics, programming and web development.</li>
								<br/>
								<li>I acted as project manager for the SAE group, discovering a transmission device.</li>
								<br/>
								<li>I had to lead my team and take care of the SAE report.</li>
							</ul>
							<div id="cadre">
								<img id="cadre1" src="images/baie_brassage.webp"/>
								<img id="cadre2" src="images/pc.webp"/>
							</div>
						</div>
						<div id="technique">
							<h3>Technical skills other than RT:</h3>
							<ul>
								<li>I can communicate in English.</li>
								<br/>
								<li>I know first-aid techniques.</li>
								<br/>
								<li>I have physical skills, particularly in combat sports, which I've been practicing for over 10 years, and endurance (I qualified for a lot of cross-country races when I was in junior high and high school, including a regional without running in a club).</li>
								<br/>
								<li>I did a general scientific baccalaureate (specializing in mathematics, physics/chemistry and life and earth sciences), which enabled me to acquire a lot of knowledge in various fields such as mechanics, optics, genetics, chemistry, geology, thermodynamics etc...</li>
							</ul>
							<div id="cadre3">
								<img id="cadre4" src="images/science.webp"/>
								<img id="cadre4" src="images/secour.webp"/>
								<img id="cadre4" src="images/anglais.webp"/>
							</div>
						</div>
						<div id="humain">
							<h3>Human skills:</h3>
							<ul>
								<br/>
								<li>I'm persistent, I never give up. When I feel strongly about something, I put a lot of myself into it.</li>
								<br/>
								<li>I'm a perfectionist, I don't like to rush my work and I'm very punctual (I often arrive early). And I always organize everything in the way that seems clearest to me.</li>
								<br/>
								<li>I'm a very calm person, few people have ever seen me get angry (I'm often told I tolerate too much). I try to stay positive whatever the situation.</li>
								<br/>
								<li>Whenever I get the occasion, I give a helping hand to those who need it.</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="info">
					<h2>Other information</h2>
					<ul>
						<li>Foreign languages:
							<ul>
								<li>English, where my high school teachers estimated my level to be equivalent to B2.</li>
								<li>German, where my high school teachers also gave me a B2 level.</li>
								<li>I've been learning Japanese for two years on the duolingo application, and now know both Japanese phonetic alphabets (hiragana and katakana). I can now read and understand a lot of sentences, I sometimes try to listen to conversations in Japanese and I understand more and more things.</li>
							</ul>
						</li>
						<br/>
						<li>Sporting skills: I love sport and have been doing it since I was very young, starting with swimming for two years and skiing for two years before turning to martial arts, which I've been practicing for 10 years. At first I trained in Judo for two years, but it didn't really suit my morphology as I'm a bit light, so I started karate 8 years ago, where I was able to express myself through my speed and technique. And two years later I started kobudo in parallel (karate practice with Okinawan peasant weapons such as the bo, sai, tonfa, nunchaku etc...). Wanting to put on some weight, I also started bodyweight training 5 years ago, but in the end it mainly helped me gain in strength, explosiveness and endurance, so I've adapted it as a kind of physical preparation. Every week I try to keep up a rhythm of 2 karate workouts, 1 kobudo workout and 2-3 bodyweight workouts.</li>
						<br/>
						<li>My hobbies: In my free time, I enjoy activities with friends, playing sports or relaxing with open-world video games.</li>
					</ul>
				</section>
			</div>
			<aside>
				<p>Lien github:<a href="https://github.com/MathBrdn/SAE-se-pr-senter-sur-internet-BRODIN-Mathias/tree/main">https://github.com/MathBrdn/SAE-se-pr-senter-sur-internet-BRODIN-Mathias/tree/main</a>2024-2025</p>
			</aside>
		</main>
	</body>
</html>