<!doctype html>
<html lang = "fr">
	<head>
		<title>Curricilum Vitae</title>
		<meta name = "author" content = "Mathias BRODIN">
		<meta name = "keyword" content = "CV Mathias BRODIN" >
		<meta charset = "utf-8">
		<link rel = "stylesheet" type = "text/css" href = "style.css">
	</head>
	<body>
		<main class="page">
			<header class="onglet2">
				<div id="flexbox">
					<a href="index.html"><img id="cadre_rond2" src="images/Back.webp"/></a>
					<h1 id="titre">Mes diplômes</h1>
					<a href="diplomeobtenusan5.html"><img id="cadre_rond4" src="images/translate.jpg"/></a>
				</div>
			</header>
			<nav>
				<div id="diplome1">
					<h2>Ceux que j'ai obtenus</h2>
				</div>
				<div id="diplome2">
					<h2><a href="diplomepreparationfr6.html">Ceux que je prépare</a></h2>
				</div>
			</nav>
			<div class="compartiment">
				<section id="block">
					<h2>Le Brevet:</h2>
					<p>Comme presque toutes les personnes de mon âge, j'ai passé l'éxamen du Brevet obligatoire au collège. C'est un examen noté sur 800points, il faut un minimum de 400points pour obtenir le diplôme. Je l'ai obtenus grâce à mon contrôle continu qui m'a rapporté 420points dont 20points de l'option latin, puis les épreuves m'ont permis d'obtenir la mention bien à 2,5 points de la mention très bien.</p>
				</section>
				<section id="block">
					<h2>Le Baccalauréat:</h2>
					<p>Comme presque toutes les personnes de mon âge, j'ai passé l'éxamen du Baccalauréat obligatoire au lycée. Mais il existe plusieurs types de baccalauréat, cela dépend de nos spécialités. J'ai obtenu ce qu'on pouvait appeler autrefois un baccalauréat général scientifique avec les spécialités Mathématiques, Physique/Chimie et SVT.</p>
					<p>Je n'ai pas encore reçu mon diplôme du baccalauréat, la remise des diplôme se faisant le 21 décembre. Cependant j'ai reçu mon relevé de notes qui confirme l'obtention de mon baccalauréat.</p>
					<h5><a href="images/relevé_notes_bac.pdf">Le relevé de notes du baccalauréat.</a></h5>
				</section>
				<section id="block">
					<h2>Le PSC1:</h2>
					<article>
						<p>L'épruve: Le PSC1 est le diplôme de Premier Secour Civil de niveau 1. Pour obtenir ce diplôme, il faut suivre une formation d'une journée où l'ont apprend les gestes qui sauvent ainsi que l'attitude à avoir pour éviter et repérer les danger, puis nous sommes évalué avec un QCM.</p>
						<p>Mes Motivations: J'ai passé ce diplôme dans le but de transmettre aux autres ma passion pour le Karate. Et comme tout sport, le Karate doit être pratiqué en sécurité.</p>
						<h5><a href="images/psc1.pdf">Le diplôme du PSC1</a></h5>
					</article>
				</section>
				<section id="block">
					<h2>Le code de la route:</h2>
					<p>Jusqu'à aujourd'hui je fais tous mes déplacements à vélo, mais ce n'est pas le moyen de transport le plus rapide ni le plus agréable surtout quand il fait froid, pour faire l'allé retour à l'IUT je met environ une heure, en venant en voiture je pourais gagner entre 20 et 30 minutes par jours ce qui est intéressant alors cela me donne envie de passer mon permis de conduire. Mais avant de pouvoir passer le permis de conduire, il me faut le code de la route.</p>
					<p>Le code est une épreuve théorique, c'est un QCM qui nous donne des situations diverses et demandes quelle proposition est la plus adapté à cette situation. Pourr réussir il faut une note minimale de 35/40. J'ai obtenus mon code avec la note de 37/40.</p>
					<h5><a href="images/code_route.pdf">Le diplôme du code de la route</a></h5>
				</section>
				<section id="block">
					<h2>Le 1er dan de Karate:</h2>
					<article>
						<p>Un rêve réalisé: J'ai commencé le karaté il y a 8ans maintenant. Le karate comme beaucoup de traditions Japonaise se repose sur la recherche de la perfection technique, on a jamais finit d'apprendre et de progresser. Le système de grades refletant notre niveau est une très bonne source de motivation. Quand j'ai commencé le karate, j'ai toujours eu de l'admiration pour les ceitures noire, je les prenais pour exemple et je rêvais de devenir comme eux. Je n'ai jamais arrêté de m'entrainer pour perfectionner ma technique au maximum et cette ceinture est une excelente récompense.</p>
						<p>L'épreuve: Pour obtenir son premier dan de karaté, il faut valider six unité de valeurs (exemple Kata, Kihon, Bunkai, combat etc...). Chaque unité de valeur est notée sur 20 points, ce qui fait 120 points au total. Pour réussir, on doit avoir au minimum 60 points soit une moyenne de 10 par unité de valeur.</p>
						<h5><a href="images/1er_dan.pdf">Mon diplôme de 1er dan</a></h5>
						<h5><a href="images/dna.pdf">Mon passage au DNA</a></h5>
					</article>
				</section>
				<aside>
					<h4>2024-2025</h4>
				</aside>
			</div>
		</main>
	</body>
</html>