<!doctype html>
<html lang = "fr">
	<head>
		<title>Curricilum Vitae</title>
		<meta name = "author" content = "Mathias BRODIN">
		<meta name = "keyword" content = "CV Mathias BRODIN" >
		<meta charset = "utf-8">
		<link rel = "stylesheet" type = "text/css" href = "style.css">
	</head>
    <body>
		<main class="page">
			<header class="onglet2">
				<a href="index.html"><img id="cadre_rond2" src="images/Back.webp"/></a>
				<h1 id="titre">Mon expérience professionnelle</h1>
				<a href="expproan9.html"><img id="cadre_rond3" src="images/translate.jpg"/></a>
			</header>
            <div class="compartiment">
				<section id="block">
					<h2>Pas d'expérience professionnelle</h2>
					<p>Je n'ai malheureusement pas d'expérience professionnelle, mon stage de 3ème ayant été annulé pendant la pandémie du Covid19.</p>
					<img id="cadre5" src="images/covid.webp"/>
					<img id="cadre5" src="images/stop.webp"/>
					<p>J'ai été refusé dans 6-7 entreprises (décathlon, fnac, intersport, temps2sport, micromania etc...) car il était difficile pour elles de prendre un stagiaire après un déficit lié au Covid.</p>
					<img id="cadre6" src="images/decathlon.webp"/>
					<img id="cadre6" src="images/intersport.webp"/>
					<img id="cadre6" src="images/fnac.webp"/>
					<img id="cadre6" src="images/micromania.webp"/>
				</section>
				<section id="block">
					<h2>Le projet de création de micro-entreprise.</h2>
					<p>Mon collège a donc décidé d'annulé le stage de 3ème, car je n'étais malheureusement pas le seul dans cette situation. A la place, on nous a proposé un projet de création de micro-entreprise.</p>
					<p>Le collège à fait venir un intervenant Jean-Yves Schillinger (chef cuisinier réputé de Colmar) qui nous a servit de mentor. Nous avons été répartis en groupes de quatre élève et on nous a demandé de créer une idée de chaine de restauration rapide. Nous avons dû nous répartir les rôles suivant trésorier, commercial et chargé de production. J'ai occupé le place de trésorier et de chef d'équipe qui m'a initié à gérer les dépenses et les gains d'une entreprise pour éviter qu'elle tombe dans le déficit.</p>
					<p>Ce projet s'est terminé par une soutenance ou chaque personne du groupe à montré sa partie et on nous a attribuer une très bonne note.</p>
				</section>
				<section id="block">
					<h2>Poste au comité d'une association sportive</h2>
					<p>A la dernière assemblé générale de mon club de Karate, le présidant du club a dit que le comité du club aurait besoin de sang neuf.</p>
					<p>Alors je me suis proposé pour rendre à ce club tout ce qu'il m'a apporté depuis toutes ces années. Or toute les places sont actuellement déjà prises.</p>
					<p>On pourrais cependant m'attribuer un poste comme assesseur ou réviseur au compte dans les années à venir.</p>
				</section>
				<aside>
					<h4>2024-2025</h4>
				</aside>
			<div class="compartiment">
		</main>
	</body>
</html>