<!doctype html>
<html lang = "fr">
	<head>
		<title>Curricilum Vitae</title>
		<meta name = "author" content = "Mathias BRODIN">
		<meta name = "keyword" content = "CV Mathias BRODIN" >
		<meta charset = "utf-8">
		<link rel = "stylesheet" type = "text/css" href = "style.css">
	</head>
    <body>
		<main class="page">
			<header class="onglet2">
				<a href="cvan1.html"><img id="cadre_rond2" src="images/Back.webp"/></a>
				<h1 id="titre">My professional experience</h1>
				<a href="expprofr8.html"><img id="cadre_rond3" src="images/translate.jpg"/></a>
			</header>
            <div class="compartiment">
				<section id="block">
					<h2>No professional experience</h2>
					<p>Regrettably, I don't have any professional experience, as my 3rd year internship was cancelled during the Covid19 pandemic.</p>
					<img id="cadre5" src="images/covid.webp"/>
					<img id="cadre5" src="images/stop.webp"/>
					<p>I was turned down by 6-7 companies (decathlon, fnac, intersport, temps2sport, micromania etc...) because it was difficult for them to take on a trainee after a Covid-financed deficit.</p>
					<img id="cadre6" src="images/decathlon.webp"/>
					<img id="cadre6" src="images/intersport.webp"/>
					<img id="cadre6" src="images/fnac.webp"/>
					<img id="cadre6" src="images/micromania.webp"/>
				</section>
				<section id="block">
					<h2>The micro-enterprise project.</h2>
					<p>My school decided to cancel the 3rd year internship, as I was unfortunately not the only one in this situation. Instead, we were offered a project to create a micro-business.</p>
					<p>The college invited Jean-Yves Schillinger (a well-know chef from Colmar) to act as our mentor. We were divided into groups of four students and asked to create an idea for a fast-food chain. We had to divide up the roles of treasurer, commercial manager and production manager. I took on the role of treasurer and team leader, which taught me how to manage a company's expenses and profits to prevent it falling into deficit.</p>
					<p>The project ended with a presentation in which each member of the group showed their part, and we were awarded a very good note.</p>
				</section>
				<section id="block">
					<h2>Position on a sports association committee</h2>
					<p>At the last general meeting of my Karate club, the club president said that the club committee needed new blood.</p>
					<p>So I offered to give back to the club everything it's given me over the years. But all the places are already taken.</p>
					<p>However, I may be offered a position as assessor or reviewer in the years to come.</p>
				</section>
				<aside>
					<h4>2024-2025</h4>
				</aside>
			<div class="compartiment">
		</main>
	</body>
</html>