<!doctype html>
<html lang = "fr">
	<head>
		<title>Curricilum Vitae</title>
		<meta name = "author" content = "Mathias BRODIN">
		<meta name = "description" content = "Description du site..." >
		<meta name = "keyword" content = "Les mots clé pour le robot!" >
		<meta charset = "utf-8">
		<link rel = "stylesheet" type = "text/css" href = "style.css">
	</head>
	<body>
		<main class="page">
			<header class="onglet2">
				<div id="flexbox">
					<a href="cvan1.html"><img id="cadre_rond2" src="images/Back.webp"/></a>
					<h1 id="titre">My certificates</h1>
					<a href="diplomeobtenusfr4.html"><img id="cadre_rond4" src="images/translate.jpg"/></a>
				</div>
			</header>
			<nav>
				<div id="diplome1">
					<h2>The ones I obtained</h2>
				</div>
				<div id="diplome2">
					<h2><a href="diplomepreparationan7.html">The ones I'm preparing</a></h2>
				</div>
			</nav>
			<div class="compartiment">
				<section id="block">
					<h2>The Brevet:</h2>
					<p>Like almost everyone my age, I took the Brevet exam in secondary school. It's an 800-point exam, and you need a minimum of 400 points to get the certificate. I got it thanks to my continuous assessment, which gave me 420 points, including 20 points for the Latin option, and then the tests enabled me to get the mention good, 2.5 points short of the mention verry good.</p>
				</section>
				<section id="block">
					<h2>The Baccalauréat:</h2>
					<p>Like almost everyone my age, I took the Baccalauréat exam in high school. But there are different types of baccalauréat, depending on our specialities. I obtained what used to be called a general scientific baccalaureate, with the specializations of Mathematics, Physics/Chemistry and Biology.</p>
					<p>I haven't yet received my baccalauréat certificate, as the graduation ceremony takes place on December 21. However, I have received my school report, which confirms that I have passed my baccalauréat.</p>
					<h5><a href="images/relevé_notes_bac.pdf">Le relevé de notes du baccalauréat.</a></h5>
				</section>
				<section id="block">
					<h2>PSC1:</h2>
					<article>
						<p>The test: The PSC1 is the Diplôme of Civil First Aid Level 1. To obtain this certificate, you need to take a one-day training course to learn life-saving gestures and the attitude to adopt to avoid and spot danger. You are then tested with a multiple-choice test.</p>
						<p>My motivations: I took this certificate with the aim of transmitting my passion for karate to others. And like any sport, Karate must be practised safely.</p>
						<h5><a href="images/psc1.pdf">The PSC1 certificate</a></h5>
					</article>
				</section>
				<section id="block">
					<h2>Traffic regulations:</h2>
					<p>Until now, I've done all my commuting by bike, but it's not the quickest or most pleasant means of transport, especially when it's cold. It takes me about an hour to get to the IUT and back, but by coming by car I could save between 20 and 30 minutes a day, which is interesting, so it makes me want to take my driving test. But before I can take my driving test, I need to pass the road rules.</p>
					<p>Le code est une épreuve théorique, c'est un QCM qui nous donne des situations diverses et demandes quelle proposition est la plus adapté à cette situation. Pour réussir il faut une note minimale de 35/40. J'ai obtenus mon code avec la note de 37/40.</p>
					<h5><a href="images/code_route.pdf">The road code certificate</a></h5>
				</section>
				<section id="block">
					<h2>1st dan in Karate:</h2>
					<article>
						<p>A dream come true: I started karate 8 years ago. Karate, like many Japanese traditions, is based on the quest for technical perfection, so you're never done learning and progressing. The grading system reflecting our level is a great source of motivation. When I started karate, I always admired the black belts; I took them as an example and dreamed of becoming like them. I've never stopped training to perfect my technique to the full, and this belt is an excellent reward.</p>
						<p>The test: To obtain your first dan in karate, you need to pass six units of value (like Kata, Kihon, Bunkai, combat, etc.). Each value unit is graded on 20 points, for a total of 120 points. To pass, you must score a minimum of 60 points, an equivalent average of 10 per value unit.</p>
						<h5><a href="images/1er_dan.pdf">My 1st dan certificate</a></h5>
						<h5><a href="images/dna.pdf">My time at DNA</a></h5>
					</article>
				</section>
				<h4>2024/2025</h4>
			</div>
		</main>
	</body>
</html>