<!doctype html>
<html lang = "fr">
	<head>
		<title>Curricilum Vitae</title>
		<meta name = "author" content = "Mathias BRODIN">
		<meta name = "keyword" content = "CV Mathias BRODIN" >
		<meta charset = "utf-8">
		<link rel = "stylesheet" type = "text/css" href = "style.css">
	</head>
	<body>
		<main class="page">
			<header class="onglet2">
				<div id="flexbox">
					<a href="cvan1.html"><img id="cadre_rond2" src="images/Back.webp"/></a>
					<h1 id="titre">My certificates</h1>
					<a href="diplomepreparationfr6.html"><img id="cadre_rond4" src="images/translate.jpg"/></a>
				</div>
			</header>
			<nav>
				<div id="diplome2">
					<h2><a href="diplomeobtenusan5.html">The ones I obtained</a></h2>
				</div>
				<div id="diplome1">
					<h2>The ones I prepare</h2>
				</div>
			</nav>
			<div class="compartiment">
				<section id="block">
					<h2>Driving license:</h2>
					<article>
						<p>Having passed my road code in August, I immediately started driving lessons to pass my driving test.</p>
						<p>Since September, I've been taking driving lessons every Saturday and I've noticed a marked increase in my driving. I feel ready to take the test, so I've been given a date: January 15.</p>
						<p>I can't wait to take this exam so that I can move around more easily, wherever and whenever I want.</p>
					</article>
				</section>
				<section id="block">
					<h2>Passing the grades:</h2>
					<article>
						<p>I want to continue passing my grades in the two martial arts I practice (karate and kobudo), with a view to going as far as possible. In the coming year, I'll be preparing for two of these gradings:</p>
						<div id="flexbox">
							<div id="grade">
								<h3>1st dan in Kobudo</h3>
								<p>Kobudo is a discipline that's not widely practised in the world, so few teachers are qualified to be grade judges. As I'm a black belt in karate, I'm considered a brown belt in kobudo, so this exam could give me a real idea of my level. I've already been given a date for this exam on June 28 in Paris, at a dojo in the 14th arrondissement.</p>
								<p>The kobudo grading system works in much the same way as the karate system, except that the combat section has been removed as it would be too violent and dangerous with weapons, and replaced by more traditional two-person applications (with bo, tonfa and sai).</p>
								<div id="flexbox">
									<img src="images/bo.jpg"/>
									<img src="images/sai.jpg"/>
									<img src="images/tonfa.jpg"/>
								</div>
							</div>
							<div id="grade">
								<h3>2nd dan in karate</h3>
								<p>In December 2025, it will have been 2 years since I obtained my 1st dan in karate, so I could be a candidate for the 2nd dan (for each dan passed, you have to have been practising for n years before applying for the next nth dan). Having started karate quite young, it's totally in my interest to pass my dan now, otherwise I could regret it later.</p>
								<p>The grading system with units of value is the same as for the first dan, but the level increases exponentially as you move up the ranks.</p>
								<img src="images/logokarate.webp"/>
							</div>
						</div>
					</article>
				</section>
				<section id="block">
					<h2>DAF:</h2>
					<article>
						<p>The DAF ( Diploma of Federal Assistant) enables you to assist a karate teacher. With the DAF, you can teach part of a class when a teacher is occupied.</p>
						<p>To obtain the DAF, you need to take a training course lasting a few days and pass an exam at the end of the course. This exam consists of creating a session plan based on a defined theme and teaching a karate class according to this plan.</p>
						<p>My karate teacher often encourages me to get this certificate, but I don't feel totally ready yet.</p>
					</article>
				</section>
				<section id="block">
					<h2>DIF:</h2>
					<article>
						<p>The DIF ( Diploma of Federal Instructor) allows you to teach a course in its entirety, and even create your own club if you so wish.</p>
						<p>The DIF takes place in the same way as the DAF, but if you've taken the DAF before then the DIF training will be shorter.</p>
						<p>I feel even less ready to take my DIF, but if I decide to take the DAF one day then I'll also do the DIF as a follow-on.</p>
					</article>
				</section>
			</div>
			<aside>
				<h4>2024-2025</h4>
			</aside>
		</main>
	</body>
</html>
						