<!doctype html>
<html lang = "fr">
	<head>
		<title>Curricilum Vitae</title>
		<meta name = "author" content = "Mathias BRODIN">
		<meta name = "keyword" content = "CV Mathias BRODIN" >
		<meta charset = "utf-8">
		<link rel = "stylesheet" type = "text/css" href = "style.css">
	</head>
	<body>
		<main class="page">
			<header class="onglet2">
				<div id="flexbox">
					<a href="index.html"><img id="cadre_rond2" src="images/Back.webp"/></a>
					<h1 id="titre">Mes diplômes</h1>
					<a href="diplomepreparationan7.html"><img id="cadre_rond4" src="images/translate.jpg"/></a>
				</div>
			</header>
			<nav>
				<div id="diplome2">
					<h2><a href="diplomeobtenusfr4.html">Ceux que j'ai obtenus</a></h2>
				</div>
				<div id="diplome1">
					<h2>Ceux que je prépare</h2>
				</div>
			</nav>
			<div class="compartiment">
				<section id="block">
					<h2>Le Permis de conduire:</h2>
					<article>
						<p>Ayant obtenus mon code de la route en août, j'ai tout de suite commencé les séances de conduite en auto-école pour passer le permis de conduire.</p>
						<p>Depuis le mois de septembre, je fait des séances de conduite chaque samedi et j'ai pu constater une net amélioration de ma conduite. Je me sent prêt à passer l'examen, alors on m'a donné une date, le 15 janvier.</p>
						<p>J'ai hâte de passer cet examen pour pouvoir me déplacer plus facilement où je veux quand je veux.</p>
					</article>
				</section>
				<section id="block">
					<h2>Les passages de grades:</h2>
					<article>
						<p>Je souhaite continuer à passer mes grades dans les deux arts martiaux que je pratique (le karate et le kobudo), dans l'optique d'aller le plus loin possible. Dans l'année à venir, je me préparerais pour deux de ces passages de grades:</p>
						<div id="flexbox">
							<div id="grade">
								<h3>Le 1er dan de Kobudo</h3>
								<p>Le Kobudo étant une discipline peu rependu dans le monde, peu de professeurs sont habilité à être jury de passage de grades. Etant ceinture noir de karate, on m'estime ceinture marron de kobudo, ce passage de grades pourrais donc me donner une véritable idée de mon niveau. J'ai déjà reçu une date pour cet examen le 28 juin à Paris dans un dojo du 14ème arrondissement.</p>
								<p>Les passages de grades de kobudo fonctionne globalement comme ceux de karate mis à part pour la partie combat qui est supprimé car elle serait trop violente et dangereuse avec les armes, cette partie est remplacer par des applications à deux plus traditionnel (avec bo, tonfa et sai).</p>
								<div id="flexbox">
									<img src="images/bo.jpg"/>
									<img src="images/sai.jpg"/>
									<img src="images/tonfa.jpg"/>
								</div>
							</div>
							<div id="grade">
								<h3>Le 2eme dan de karate</h3>
								<p>En décembre 2025, cela fera 2 ans que j'ai obtenus le 1er dan de karate, je pourrais donc être candidat pour le 2ème dan (pour chaque dan passé, il faut une ancienneté de pratique de n année avant de se présenter au suivant le n ème dan). Ayant commencé le karate assez jeune, il est totalement dans mon intérêt de passer mes dan maintenant, sinon je pourrais le regretter plus tard.</p>
								<p>Le système de notation avec les unités de valeur est le même que pour le premier dan, mais le niveau augmente de manière exponentielle plus on monte dans les grades.</p>
								<img src="images/logokarate.webp"/>
							</div>
						</div>
					</article>
				</section>
				<section id="block">
					<h2>Le DAF:</h2>
					<article>
						<p>Le DAF (Diplôme d'Assistant Fédéral) permet d'assister un professeur de karate. Avec le DAF on peut être capable donner une partie du cours quand un professeur est occupé.</p>
						<p>Pour avoir le DAF il faut passer une formation de plusieurs journées et passer un examen à l'issue de cette formation. Cet examen consiste à créer un plan de séance à partir d'un thème définis et à donner un cours de karate en respectant ce plan.</p>
						<p>Mon professeur de karate m'incite souvent à obtenir ce diplôme, mais je ne sens pas encore totalement prêt.</p>
					</article>
				</section>
				<section id="block">
					<h2>Le DIF:</h2>
					<article>
						<p>Le DIF (Diplôme d'Instructeur Fédéral) permet lui de donner un cours dans sa totalité et même de créer son propre club si on le souhaite.</p>
						<p>Le DIF se déroule comme le DAF, mais si l'on passé le DAF avant alors la formation du DIF sera plus courte.</p>
						<p>Je me sent encore moins prêt à passer mon DIF, mais si je décide de passer le DAF un jour alors je ferais également le DIF dans la continuité.</p>
					</article>
				</section>
			</div>
			<aside>
				<h4>2024-2025</h4>
			</aside>
		</main>
	</body>
</html>