<!doctype html>
<html lang = "fr">
	<head>
		<title>Curricilum Vitae</title>
		<meta name = "author" content = "Mathias BRODIN">
		<meta name = "keyword" content = "CV Mathias BRODIN" >
		<meta charset = "utf-8">
		<link rel = "stylesheet" type = "text/css" href = "style.css">
	</head>
	<body>
		<main class="page">
			<header class="onglet">
				<div><h1>Curriculum Vitae</h1></div>
				<div id="flexbox">
					<img id="cadre_rond" src="images/photo_de_profil.jpg"/>
					<article id="article1">
						<ul>
							<li>Nom: BRODIN</li>
							<br/>
							<li>Prénom: Mathias</li>
							<br/>
							<li>Adresse postale: 1rue du Muguet Turckheim 68230</li>
							<br/>
							<li>Adresse mail: <a href="MAILTO:math.brodin.mtb@gmail.com">math.brodin.mtb@gmail.com</a></li>
						</ul>
					</article>
					<article id="article2">
						<h2>Objectif professionnel:</h2>
						<p>Je suis Mathias BRODIN étudiant en BUT réseau et télécommunication à l'IUT de Colmar.</p>
						<p>Je souhaite travailler dans le milieu de l'informatique.</p>
						<p>Trois domaines m'intéressent particulièrement:</p>
						<ul>
							<li>-La cybersécurité.</li>
							<li>-La programmation.</li>
							<li>-Le développement Web.</li>
						</ul>
					</article>
					<a href="cvan1.html"><img id="cadre_rond3" src="images/translate.jpg"/></a>
				</div>
			</header>
			<div class="conteneur">
				<section class="lycee">
					<a href="lyceefr2.html"><h2>Mes années de lycée</h2></a>
				</section>
				<section class="diplomes">
					<h2><a href="diplomeobtenusfr4.html">Mes diplômes</a></h2>
				</section>
				<section class="exp_pro">
					<a href="expprofr8.html"><h2>Mon expérience professionnel</h2></a>
				</section>
				<section class="competences">
					<h2>Mes compétences</h2>
					<div id="flexbox">
						<div id="rt">
							<h3>Compétences RT:</h3>
							<ul>
								<br/>
								<li>J'ai des facilités dans des domaine comme les mathématiques, la programmation et le développement web.</li>
								<br/>
								<li>J'ai occupé le poste de chef de projet lors de la SAE en groupe découvrir un dispositif de transmission.</li>
								<br/>
								<li>J'ai dû dirigé mon équipe et m'occuper du rapport de cette SAE.</li>
							</ul>
							<div id="cadre">
								<img id="cadre1" src="images/baie_brassage.webp"/>
								<img id="cadre2" src="images/pc.webp"/>
							</div>
						</div>
						<div id="technique">
							<h3>Compétences techniques autre que RT:</h3>
							<ul>
								<li>Je sais communiquer en anglais.</li>
								<br/>
								<li>Je connais les gestes de premiers secours.</li>
								<br/>
								<li>J'ai des compétences physique notamment dans les sports de combats car j'en pratique depuis plus de 10ans et d'endurance (Je me suis qualifié à pleins de cross quand j'étais au collège et au lycée, dont un régional sans faire de course à pied en club).</li>
								<br/>
								<li>J'ai fait un baccalauréat général scientifique (spécialité Mathématiques, physique/chimie et science de la vie et de la terre), ce qui m'a permis d'acquérir beaucoup de connaissances dans diverses domaines comme la mécanique, l'optique, la génétique, la chimie, la géologie, la thermodynamique etc...</li>
							</ul>
							<div id="cadre3">
								<img id="cadre4" src="images/science.webp"/>
								<img id="cadre4" src="images/secour.webp"/>
								<img id="cadre4" src="images/anglais.webp"/>
							</div>
						</div>
						<div id="humain">
							<h3>Compétences humaines:</h3>
							<ul>
								<br/>
								<li>Je suis perséverant, je n'abandonne jamais. Quand quelque chose me tient à coeur, je m'investit beaucoup.</li>
								<br/>
								<li>Je suis perfectionniste, je n'aime pas bâcler mon travail et je suis très ponctuel (j'arrive très souvent avance). Et j'organise toujours tout de la manière qui me parait la plus claire.</li>
								<br/>
								<li>Je suis quelqu'un de très calme, rares sont ceux qui m'ont vu m'énerver (on me dit souvent que je tolère trop de chose). J'essaye de rester toujours positif quelque soit la situation.</li>
								<br/>
								<li>Dès que j'en ai les occasion j'apporte mon aide à ceux qui en ont besoin.</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="info">
					<h2>Informations diverses</h2>
					<ul>
						<li>Les langues étrangères:
							<ul>
								<li>L'anglais où les professeurs de lycée m'ont estimé un niveau équivalent B2.</li>
								<li>L'allemand où les professeurs de lycée m'ont estimé également un niveau B2.</li>
								<li>Le japonais que j'apprends depuis deux ans sur l'application duolingo, je connais maintenant les deux alphabets phonétiques japonais (hiragana et katakana). J'arrive donc à lire et comprendre beaucoup de phrases, j'essaye parfois d'écouter des conversations en japonais et je comprends de plus en plus de choses.</li>
							</ul>
						</li>
						<br/>
						<li>Compétences sportives: J'adore le sport j'en fais depuis mon plus jeune âge, j'ai d'abord commencé par la natation pendant deux ans et le ski également pendant deux ans avant de me diriger vers les arts martiaux que je pratique depuis 10 ans. Au début j'ai fais deux ans de Judo mais ça ne convenait pas trop à ma morphologie étant plutôt léger alors je me suis mis au karaté il y a 8ans où j'ai pu m'exprimer par ma rapidité et ma technique. Et deux ans plu tard j'ai commencé le kobudo en parallèle (pratique du karate avec les armes des paysans d'okinawa comme le bo, le sai, le tonfa, le nunchaku etc...). Voulant prendre du poids je me suis également lancé dans la musculation au poids du corps il y a 5ans mais au final cela m'a surtout fait gagner en force, en explosivité et en endurance, donc j'ai adapté cette pratique comme une sorte de préparation physique. Par semaine j'essaye de garder un rythme de 2 entrainement de Karate, 1 entrainement de kobudo et 2-3 entrainement de musculation.</li>
						<br/>
						<li>Mes Hobbies: Dans mon temps libre, soit je fais des activités avec mes amis, soit je fais du sport ou alors je joues aux jeux vidéo plutôt de style monde ouvert assez détente.</li>
					</ul>
				</section>
			</div>
			<aside>
				<p>Lien github:<a href="https://github.com/MathBrdn/SAE-se-pr-senter-sur-internet-BRODIN-Mathias/tree/main">https://github.com/MathBrdn/SAE-se-pr-senter-sur-internet-BRODIN-Mathias/tree/main</a>2024-2025</p>
			</aside>
		</main>
	</body>
</html>