<!doctype html>
<html lang = "fr">
	<head>
		<title>Curricilum Vitae</title>
		<meta name = "author" content = "Mathias BRODIN">
		<meta name = "keyword" content = "CV Mathias BRODIN" >
		<meta charset = "utf-8">
		<link rel = "stylesheet" type = "text/css" href = "style.css">
	</head>
    <body>
		<main class="page">
			<header class="onglet2">
				<a href="cvan1.html"><img id="cadre_rond2" src="images/Back.webp"/></a>
				<h1 id="titre">My high school years</h1>
				<a href="lyceefr2.html"><img id="cadre_rond4" src="images/translate.jpg"/></a>
			</header>
			<div class="conteneur2">
				<section class="etablissement">
					<h2>My establishment:</h2>
					<img id="cadre7" src="images/CamilleSee.jfif"/>
					<h3>Lycée polyvalent Camille See in Colmar</h3>
					<p>Address: 42 avenue de l'Europe - 68025 Colmar</p>
				</section>
				<section class="seconde">
					<h2>My second:</h2>
					<div id="flexbox">
						<div>
							<h3>The common core:</h3>
							<p>In seconde générale, apart from maximum of options, the entire program is a core curriculum. This makes it easier for us to broaden our field of knowledge and find out which specializations are best suited to our future studies.</p>
							<p>So I was able to study a lot of subjects like:</p>
							<ul>
								<li>Mathematics</li>
								<li>Physics/chemistry</li>
								<li>Life and Earth Sciences (SVT)</li>
								<li>SNT (Digital and Technological Science)</li>
								<li>History/Geography and EMC (moral and civic education)</li>
								<li>French (seconde and première)</li>
								<li>EPS (Physical Education and Sports)</li>
								<li>English</li>
								<li>German</li>
								<li>Science teaching (reminder of the fundamentals covered in middle school science, in the first and last years of high school)</li>
								<li>Philosophy (final year only)</li>
							</ul>
						</div>
						<div>
							<h3>Choice of specialties:</h3>
							<p>The aim of the seconde générale is to give students a broad enough core curriculum to help them choose their specialties. You have to choose three specialties for the première, two of which you will keep for the terminale. For example, Camille See is a very artistic school, offering theater and fine arts, which are quite rare. Unfortunately, Camille See doesn't offer the NSI (Science Numérique et Informatique) specialization, which I'm sure would have interested me.</p>
							<p>My school's speciality is:</p>
							<ul>
								<li>Mathematics</li>
                                <li>Physics/Chemistry</li>
								<li>SVT</li>
								<li>SES(Economic and Social Science)</li>
								<li>HGGSP(History/Geography/Geoscience/Politics)</li>
								<li>HLP(Humanity Literature Philosophy)</li>
								<li>Theater</li>
								<li>Plastic Art</li>
								<li>English</li>
								<li>German</li>
							</ul>
							<img id="cadre2" src="images/maths.jfif"/>
							<img id="cadre2" src="images/science.webp"/>
						</div>
					</div>
				</section>
                <section class="maths">
					<h2>Speciality n°1: Mathematics</h2>
					<p>I've always found math easy to understand, and it's a subject I find amusing (you spend an hour thinking about exercises, whereas in other subjects you just have to listen to the teacher lecture and take notes), so it seemed obvious to me to choose this speciality.</p>
					<p>This specialization taught me a lot about geometry (both in the plane and in space), sequences and the study of functions. I also learned a lot of new concepts such as reasoning by recurrence, integrals, convexity of functions etc...</p>
					<p>But above all, this specialization enabled me to enroll in the expert maths option, where I learned even more. I was able to discover complex numbers (which enormously improved my level of trigonometry), congruences (I even did a presentation on their use in computing with a python encryption program) and matrices (which we covered very quickly at the end of the year).</p>
				</section>
				<section class="physique">
					<h2>Speciality n°2: Physics/Chemistry</h2>
					<p>What led me to choose this specialization was physics. I've always been interested in physics because I've always been able to give it a useful purpose. All the technological objects we have at our fingertips today were created thanks to discoveries in physics.</p>
					<p>However, I was never attracted by chemistry, which seemed simpler at first glance. In chemistry, I had difficulty with the manipulations, often forgetting a small detail or making a clumsy gesture that could ruin my whole TP.</p>
					<p>The advantage of this specialization is that it explores a very broad field. In two years I've learned an enormous amount in mechanics (study of motion in relation to several reference frames), optics (study of converging and diverging lenses), electricity (charging and discharging a capacitor), thermodynamics, chemistry (dilution, dissolution, distillation, etc.), the operation of an electrochemical cell, kinetic chemistry (speed of appearance or disappearance), etc...</p>
				</section>
				<section class="svt">
					<h2>Speciality n°3: SVT</h2>
					<p>When I chose the SVT specialization, I was still hesitating between two fields in my orientation (computer science and kinesitherapy). However, the idea of becoming a kinesitherapist quickly passed me by, and this year of SVT didn't go as well as I'd imagined. I had a teacher who was perhaps the worst in my school career and who spent her time putting us down. From the very first lesson I knew that the year was going to be complicated, but fortunately for us this teacher left overnight on maternity leave. She was absent for 3-4 months of the year, two of which the school was unable to find a replacement.</p>
					<p>As a result, we missed a large part of the curriculum in Première, which is why I had to stop taking this speciality in Terminale.</p>
					<p>In the few classes we had, we covered three topics: genetics, inflammatory reaction and geology (which I didn't like).</p>
				</section>
			</div>
			<aside>
				<h4>2024-2025</h4>
			</aside>
		</main>
	</body>