<!doctype html>
<html lang = "fr">
	<head>
		<title>Curricilum Vitae</title>
		<meta name = "author" content = "Mathias BRODIN">
		<meta name = "keyword" content = "CV Mathias BRODIN" >
		<meta charset = "utf-8">
		<link rel = "stylesheet" type = "text/css" href = "style.css">
	</head>
    <body>
		<main class="page">
			<header class="onglet2">
				<a href="index.html"><img id="cadre_rond2" src="images/Back.webp"/></a>
				<h1 id="titre">Mes années de lycée</h1>
				<a href="lyceean3.html"><img id="cadre_rond4" src="images/translate.jpg"/></a>
			</header>
			<div class="conteneur2">
				<section class="etablissement">
					<h2>Mon établissement:</h2>
					<img id="cadre7" src="images/CamilleSee.jfif"/>
					<h3>Lycée polyvalent Camille See à Colmar</h3>
					<p>Adresse : 42 avenue de l'Europe - 68025 Colmar</p>
				</section>
				<section class="seconde">
					<h2>Ma seconde:</h2>
					<div id="flexbox">
						<div>
							<h3>Le tronc commun:</h3>
							<p>En seconde générale mis à part des éventuelles options, la totalité du programme est en tronc commun. Cela permet d'élargir sont champs de connaissance et de trouver plus facilement quelles spécialités nous correspondent le mieux pour la suite de nos études.</p>
							<p>Ainsi j'ai pu étudié pleins de matières comme:</p>
							<ul>
								<li>Les mathématiques</li>
								<li>La physique/chimie</li>
								<li>La SVT (Science de la Vie et de la Terre)</li>
								<li>La SNT (Science Numérique et Technologique)</li>
								<li>L'Histoire/Géographie et EMC (Enseignement Moral et Civique)</li>
								<li>Le Français (en seconde et première)</li>
								<li>L'EPS (Education Physique et Sportive)</li>
								<li>L'Anglais</li>
								<li>L'Allemand</li>
								<li>L'Enseignement scientifique(rappel des fondamentaux vu au collège en science, en première et en terminale)</li>
								<li>La philosophie (en terminale uniquement)</li>
							</ul>
						</div>
						<div>
							<h3>Le choix des spécialités:</h3>
							<p>Le but de la seconde générale est de mettre un tronc commun assez vaste pour aider au choix des spécialités. Il faut choisir trois spécialités pour la première dont deux qu'il faudra garder pour la terminale. Or chaque lycée propose des spécialités différentes par exemple Camille See est un lycée plutôt artistique car il propose les spécialités théâtre et art plastique qui sont assez rares. Malheureusement Camille See ne dispose pas de la spécialité NSI (Science Numérique et Informatique) qui m'aurait surement intéressé.</p>
							<p>Mon établissement propose comme spécialité:</p>
							<ul>
								<li>Mathématiques</li>
								<li>Physique/Chimie</li>
								<li>SVT</li>
								<li>SES(Science Economique et Sociale)</li>
								<li>HGGSP(Histoire/Géographie/Géoscience/Politique)</li>
								<li>HLP(Humanité Littérature Philosophie)</li>
								<li>Théâtre</li>
								<li>Art Plastique</li>
								<li>Anglais</li>
								<li>Allemand</li>
							</ul>
							<img id="cadre2" src="images/maths.jfif"/>
							<img id="cadre2" src="images/science.webp"/>
						</div>
					</div>
				</section>
				<section class="maths">
					<h2>Spécialité n°1: Les mathématiques</h2>
					<p>J'ai toujours eu des facilité à comprendre les mathématiques, c'est une matière que je trouve divertissante (on passe l'heure à réfléchir à des exercices alors que dans d'autre matière on doit juste écouté le professeurs faire son cours et prendre des notes), alors il me paraisait logique de choisir cette spécialité.</p>
					<p>Cette spécialité m'a appris beaucoup de choses en géométrie (dans le plan comme dans l'espace), en suites, étude de fonction. J'ai appris également pleins de nouvelles notions comme le raisonnement par récurrence, les intégrales, la convexité des fonction etc...</p>
					<p>Mais cette spécialité m'a surtout permis de m'inscrire à l'option maths expertes où j'ai appris encore plus de choses. J'ai pu y découvrir les nombres complexes (ce qui énormement améliorer mon niveau en trigonométrie), les congruence (j'ai même fait un exposé sur leur utilité dans l'informatique avec un programme python de chiffrement.) et les matrices (que l'on a abordé très rapidement en fin d'année).</p>
				</section>
				<section class="physique">
					<h2>Spécialité n°2: La Physique/Chimie</h2>
					<p>Ce qui m'a conduit à choisir cette spécialité, c'est la physique. La physique m'a toujours intéressé car j'arrive à lui donner une utilité, tous ces objets technologiques que l'on a aujourd'hui à portée de main on été créé grâce au découvertes dans la physique.</p>
					<p>Cependant je n'ai jamais été attiré par la chimie qui pourtant parait plus simple au premier regard. En chimie j'avais des difficultés dans les manipulations, il m'arrivait souvent d'oublier un petit détail ou de faire un geste maladroit qui pouvait ruiner tout mon TP.</p>
					<p>L'avantage de cette spécialité, c'est quel explore un domaine très vaste. En deux ans j'ai appris énormément de choses comme en mécanique(étude d'un mouvement par rapport à plusieurs référentiels), en optique(étude des lentilles convergentes et divergentes), en électricité(charge et décharge d'un condensateur), en thermodynamique, en chimie(dilution, dissolution, distillation etc...), le fonctionnement d'une pile électrochimique, la chimie cinétique(vitesse d'apparition ou de disparition) etc...</p>
				</section>
				<section class="svt">
					<h2>Spécialité n°3: La SVT</h2>
					<p>Quand j'ai choisit la spécialité SVT, j'hésitait encore entre deux domaines dans mon orientation (l'informatique et la kinésithérapie). Cependant cette idée de devenir Kinésithérapeute m'est vite passé, de plus cette année de SVT ne s'est pas passé comme je l'imaginait. J'ai eu une professeure peut être la pire de ma scolarité qui passait son cours à nous rabaisser. Dès le premier cours j'avais tout de suite compris que l'année allait être compliqué, mais heureusement pour nous cette professeure est partit du jours au lendemain pour un congé maternité. Elle a été absente 3-4 mois dans l'année dont deux où le lycée n'est pas parvenu à trouver de remplaçant.</p>
					<p>Nous avons donc manqué une grosse partie du programme de première, ce qui m'a conduit à arrêter cette spécialité en terminale.</p>
					<p>Dans le peu de cours que nous avons eu, nous avons abordé trois thèmes: la génétique, la réaction inflammatoire et la géologie(que je n'ai pas aimé).</p>
				</section>
			</div>
			<aside>
				<h4>2024-2025</h4>
			</aside>
		</main>
	</body>